# Ativar o auto-split para intervalos de hash (Auto-split Hash Range)
autoSplitHashRangeEnabled=true

# Ativar ou desativar o uso de Consistent Hashing
# Por padrão, o Apache Pulsar usa hashing consistente para os tópicos particionados.
autoSplitConsistentHashingEnabled=true

# Configura o comportamento de mapeamento do Key_Shared
key_shared_policy=sticky # ou autoSplitHashRange ou autoSplitConsistentHashing

# Configure o modo de hashing desejado (se aplicável para consistência ou auto-split)
hashing_mode=consistent # ou range